MAUI.Reader/Pages/DetailsBook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Reader.Pages.DetailsBook"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:model="clr-namespace:MAUI.Reader.Model"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:InDesignDetailsBook"
             Title="{Binding CurrentBook.Name}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Label Text="{Binding CurrentBook.Name}"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />
            
            <!-- CollectionView pour les auteurs -->
            <CollectionView ItemsSource="{Binding CurrentBook.Authors}" 
                            HeightRequest="50" 
                            HorizontalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Author">
                        <Label Text="{Binding Name}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding CurrentBook.Genres}" 
                            HeightRequest="50" 
                            HorizontalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Genre">
                        <Label Text="{Binding Name}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <BoxView HeightRequest="2" 
                     BackgroundColor="#CCCCCC" 
                     HorizontalOptions="Fill" 
                     Margin="0,5,0,5" />

            <Label Text="{Binding CurrentBook.Price, StringFormat='Prix: {0:C}'}"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Margin="0,5,0,10" />
            
            <Label Text="{Binding CurrentBook.Content}"
                   FontSize="14"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,0" />
            
            <Button Text="Lire"
                    Command="{Binding ReadBookCommand}"
                    CommandParameter="{Binding CurrentBook}"
                    BackgroundColor="#0078D4"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Margin="0,30,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
