MAUI.Reader/Pages/DetailsBook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Reader.Pages.DetailsBook"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:model="clr-namespace:MAUI.Reader.Model"
             d:DataContext="vm:DetailsBook"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DetailsBook"
             Title="DetailsBook">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout BindingContext="{Binding CurrentBook}">
                <StackLayout x:DataType="model:Book" >
                    <Label Text="{Binding Name}"/>
                    <ListView ItemsSource="{Binding Authors}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Author">
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="{Binding Price}"></Label>
                    <ListView ItemsSource="{Binding Genres}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Genre">
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <Button 
                Text="Lire le livre" 
                Command="{Binding ReadBookCommand}"
                CommandParameter="{Binding CurrentBook}">
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>