MAUI.Reader/Pages/DetailsBook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Reader.Pages.DetailsBook"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:model="clr-namespace:MAUI.Reader.Model"
             d:DataContext="vm:DetailsBook"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DetailsBook"
             Title="{Binding CurrentBook.Name}">

    <ScrollView>
        <VerticalStackLayout>
            
            <Label Text="{Binding CurrentBook.Name}"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

            <BoxView HeightRequest="2" 
                     HorizontalOptions="Fill" 
                     Margin="0,5,0,5" />

            <Label Text="Auteurs :"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

            <CollectionView ItemsSource="{Binding CurrentBook.Authors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Author">
                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView HeightRequest="2" 
                     HorizontalOptions="Fill" 
                     Margin="0,5,0,5" />


            <Label Text="Genres :"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

            <CollectionView ItemsSource="{Binding CurrentBook.Genres}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Genre">
                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView HeightRequest="2" 
                     HorizontalOptions="Fill" 
                     Margin="0,5,0,5" />

            <Label Text="{Binding CurrentBook.Price, StringFormat='{0:C}'}"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Margin="0,5,0,10" />

            <Button Text="Lire"
                    Command="{Binding ReadBookCommand}"
                    CommandParameter="{Binding CurrentBook}"
                    BackgroundColor="#0078D4"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,30,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>