MAUI.Reader/Pages/ListBooks.xaml

<ContentPage x:Class="MAUI.Reader.Pages.ListBooks"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:model="clr-namespace:MAUI.Reader.Model"
             d:DataContext="vm:ListBook"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ListBooks">
    
    <ContentPage.BindingContext>
        <vm:ListBooks />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>
            <ListView ItemsSource="{Binding Books}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Book">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Button 
                                    Text="Voir détails" 
                                    Command="{Binding BindingContext.ItemSelectedCommand, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}">
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

