MAUI.Reader/Pages/ListBooks.xaml

<ContentPage x:Class="MAUI.Reader.Pages.ListBooks"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:model="clr-namespace:MAUI.Reader.Model"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ListBooks">
    
    <ContentPage.BindingContext>
        <vm:ListBooks />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <CollectionView ItemsSource="{Binding Books}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Book">
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0" />
                            <Label Text="{Binding Price, StringFormat='{0:C}'}" Grid.Column="1" />
                            <Button 
                                    Text="Voir détails" 
                                    Grid.Column="2"
                                    Command="{Binding BindingContext.ItemSelectedCommand, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding Id}"
                                    BackgroundColor="#0078D4"
                                    TextColor="White"
                                    CornerRadius="10" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
